# Boolean values and logical operations
# Demonstration of working with boolean values

let true_val = true
let false_val = false

print("true =", true_val)
print("false =", false_val)

# Logical negation
print("!true =", !true_val)
print("!false =", !false_val)

# Comparisons return boolean values
let x = 10
let y = 5

print("x > y:", x > y)
print("x < y:", x < y)
print("x == y:", x == y)
print("x != y:", x != y)

# Using in conditions
if x > y {
    print("x is greater than y - this is true")
}

if x == y {
    print("This will not execute")
} else {
    print("x is not equal to y - this is true")
}

# Checking for null
let value = null
if value == null {
    print("Value is null")
}

let not_null = 42
if not_null != null {
    print("Value is not null")
}

