# Data filtering functions demonstration in DataCode
# This example shows all new filtering and query capabilities

print("Data Filtering Functions Demo - DataCode")
print("=" * 50)

# Create test table with employee data
global employees_data = []
global employees_data = push(employees_data, [1, 'Alice Johnson', 28, 75000, 'Engineering', true, '2020-01-15'])
global employees_data = push(employees_data, [2, 'Bob Smith', 35, 82000, 'Marketing', true, '2019-03-22'])
global employees_data = push(employees_data, [3, 'Charlie Brown', 42, 68000, 'Engineering', false, '2018-07-10'])
global employees_data = push(employees_data, [4, 'Diana Prince', 29, 71500, 'HR', true, '2021-05-08'])
global employees_data = push(employees_data, [5, 'Eve Wilson', 31, 89000, 'Marketing', true, '2020-11-30'])
global employees_data = push(employees_data, [6, 'Frank Miller', 45, 105000, 'Engineering', true, '2017-02-14'])
global employees_data = push(employees_data, [7, 'Grace Lee', 26, 58000, 'HR', false, '2022-01-20'])
global employees_data = push(employees_data, [8, 'Henry Davis', 38, 92000, 'Marketing', true, '2019-09-05'])

global headers = ['id', 'name', 'age', 'salary', 'department', 'active', 'hire_date']
global employees = table(employees_data, headers)

print("Original employee table:")
show_table(employees)
print("")

# ========== 1. BASIC FILTERING with table_where ==========
print("1. Basic filtering with table_where")
print("-" * 40)

# Filter Engineering department employees
global engineering = table_where(employees, 'department', '=', 'Engineering')
print("Engineering department employees:")
show_table(engineering)
print("")

# Filter employees with salary > 80000
global high_salary = table_where(employees, 'salary', '>', 80000)
print("Employees with salary > 80,000:")
show_table(high_salary)
print("")

# Filter active employees
global active_employees = table_where(employees, 'active', '=', true)
print("Active employees:")
show_table(active_employees)
print("")

# ========== 2. ФИЛЬТРАЦИЯ ПО ДИАПАЗОНУ table_between ==========
print("🔍 2. Фильтрация по диапазону с table_between")
print("-" * 40)

# Сотрудники в возрасте от 30 до 40 лет
global middle_age = table_between(employees, 'age', 30, 40)
print("👥 Сотрудники 30-40 лет:")
show_table(middle_age)
print("")

# Сотрудники с зарплатой от 70000 до 90000
global mid_salary = table_between(employees, 'salary', 70000, 90000)
print("💼 Сотрудники с зарплатой 70k-90k:")
show_table(mid_salary)
print("")

# ========== 3. ФИЛЬТРАЦИЯ ПО СПИСКУ table_in ==========
print("🔍 3. Фильтрация по списку значений с table_in")
print("-" * 40)

# Сотрудники из определенных отделов
global tech_depts = table_in(employees, 'department', ['Engineering', 'Marketing'])
print("🏢 Сотрудники из Engineering и Marketing:")
show_table(tech_depts)
print("")

# Сотрудники определенного возраста
global specific_ages = table_in(employees, 'age', [28, 35, 42])
print("🎂 Сотрудники возраста 28, 35 или 42 года:")
show_table(specific_ages)
print("")

# ========== 4. УНИКАЛЬНЫЕ ЗНАЧЕНИЯ table_distinct ==========
print("🔍 4. Получение уникальных значений с table_distinct")
print("-" * 40)

# Уникальные отделы
global departments = table_distinct(employees, 'department')
print("🏢 Уникальные отделы:")
for dept in departments do
    print("  • " + dept)
endfor
print("")

# Уникальные статусы активности
global statuses = table_distinct(employees, 'active')
print("📊 Уникальные статусы активности:")
for status in statuses do
    print("  • " + status)
endfor
print("")

# ========== 5. СЛУЧАЙНАЯ ВЫБОРКА table_sample ==========
print("🔍 5. Случайная выборка с table_sample")
print("-" * 40)

# Случайная выборка из 3 сотрудников
global sample_3 = table_sample(employees, 3)
print("🎲 Случайная выборка из 3 сотрудников:")
show_table(sample_3)
print("")

# Случайная выборка из 5 сотрудников
global sample_5 = table_sample(employees, 5)
print("🎲 Случайная выборка из 5 сотрудников:")
show_table(sample_5)
print("")

# ========== 6. КОМБИНИРОВАННАЯ ФИЛЬТРАЦИЯ ==========
print("🔍 6. Комбинированная фильтрация")
print("-" * 40)

# Сначала фильтруем активных сотрудников
global active = table_where(employees, 'active', '=', true)
# Затем из них выбираем с высокой зарплатой
global active_high_salary = table_where(active, 'salary', '>', 75000)
# И наконец из определенных отделов
global final_filter = table_in(active_high_salary, 'department', ['Engineering', 'Marketing'])

print("🎯 Активные сотрудники с зарплатой > 75k из Engineering/Marketing:")
show_table(final_filter)
print("")

# ========== 7. СТАТИСТИКА ПО ФИЛЬТРОВАННЫМ ДАННЫМ ==========
print("🔍 7. Статистика по фильтрованным данным")
print("-" * 40)

# Статистика по зарплатам в Engineering
global eng_salaries = table_select(engineering, ['salary'])
global eng_salary_array = []
for row in eng_salaries['rows'] do
    global eng_salary_array = push(eng_salary_array, row[0])
endfor

print("📈 Статистика зарплат в Engineering:")
print("  • Средняя зарплата: " + average(eng_salary_array))
print("  • Минимальная: " + min(eng_salary_array))
print("  • Максимальная: " + max(eng_salary_array))
print("  • Общая сумма: " + sum(eng_salary_array))
print("")

# ========== 8. ДЕМОНСТРАЦИЯ ОПЕРАТОРОВ ==========
print("🔍 8. Демонстрация различных операторов")
print("-" * 40)

# Неравенство
global not_hr = table_where(employees, 'department', '!=', 'HR')
print("🚫 Сотрудники НЕ из HR (" + length(not_hr['rows']) + " человек)")

# Меньше или равно
global young = table_where(employees, 'age', '<=', 30)
print("👶 Молодые сотрудники (≤30 лет): " + length(young['rows']) + " человек")

# Больше или равно
global experienced = table_where(employees, 'age', '>=', 35)
print("👴 Опытные сотрудники (≥35 лет): " + length(experienced['rows']) + " человек")

print("")
print("✅ Демонстрация функций фильтрации завершена!")
print("🚀 DataCode теперь поддерживает профессиональную фильтрацию данных!")
