# Table demonstration in DataCode

print("DataCode - Working with Tables")
print("===============================")

# 1. Load data from CSV file
print("Loading data from CSV file...")
global data_path = getcwd() / "examples" / "04-data-processing" / "sample_data.csv"
global employees = read_file(data_path)

print("Data loaded successfully!")

# 2. Show table information
print("Table information:")
table_info(employees)

# 3. Show first 5 rows
print("First 5 rows:")
table_head(employees)

# 4. Show last 3 rows
print("Last 3 rows:")
table_tail(employees, 3)

# 5. Select only some columns
print("Selecting name, age and salary columns:")
global selected = table_select(employees, ["name", "age", "salary"])
show_table(selected)

# 6. Sort by salary (descending)
print("Sorting by salary (descending):")
global sorted_by_salary = table_sort(selected, "salary", false)
show_table(sorted_by_salary)

# 7. Create table manually from arrays
print("Creating table manually:")
global manual_data = [
    [1, "Project A", "Completed", 85.5],
    [2, "Project B", "In Progress", 60.0],
    [3, "Project C", "Planning", 0],
    ["4", "Project D", "In Progress", "75.5"]
]
global project_headers = ["id", "name", "status", "progress"]
global projects = table(manual_data, project_headers)

print("Projects table:")
show_table(projects)

print("Projects table information:")
table_info(projects)

print("Demo completed successfully!")
