# For loops
# Demonstration of for loops
# Basic for loop over array
for i in [0, 1, 2, 3, 4] {
    print("i =", i)
}

# For loop with summation
let sum = 0
for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    sum = sum + i
}
print("Sum of numbers from 1 to 10 =", sum)

# Countdown
for i in [5, 4, 3, 2, 1] {
    print("Countdown:", i)
}
print("Start!")

# Loop over number array
for j in [0, 1, 2] {
    print("j =", j)
}

# Nested for loops
for i in [1, 2, 3] {
    for j in [1, 2] {
        print("i =", i, ", j =", j, ", product =", i * j)
    }
}

# Loop with condition inside
# Checking evenness through division and multiplication
for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    let half = i / 2
    if half * 2 == i {
        print("Even number:", i)
    }
}

# Using in function
fn print_table(numbers) {
    for i in numbers {
        print(i, "* 2 =", i * 2)
    }
}

print("Multiplication table by 2:")
print_table([1, 2, 3, 4, 5])

