# Nested loops
# Demonstration of nested while and for loops

# Nested while loops
let sum = 0
let i = 1
while i <= 3 {
    let j = 1
    while j <= 2 {
        sum = sum + i * j
        print("i =", i, ", j =", j, ", product =", i * j)
        j = j + 1
    }
    i = i + 1
}
print("Total sum =", sum)

# Nested for loops
for row in [1, 2, 3] {
    for col in [1, 2, 3] {
        print("Row", row, ", column", col)
    }
}

# Multiplication table
print("Multiplication table:")
for i in [1, 2, 3, 4, 5] {
    for j in [1, 2, 3, 4, 5] {
        print(i, "*", j, "=", i * j)
    }
    print("---")
}

# Loops with conditions inside
let count = 0
for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    if i > 5 {
        count = count + 1
    }
}
print("Count of numbers greater than 5:", count)

# Mixed loops (while inside for)
for i in [1, 2, 3] {
    let j = 1
    while j <= i {
        print("i =", i, ", j =", j)
        j = j + 1
    }
}

