# Пример базовых вычислений в DataCode
print('🧮 Демонстрация базовых вычислений')
print('==================================')

# Простые арифметические операции
global a = 10
global b = 20
global sum = a + b
global product = a * b
global difference = b - a
global quotient = b / a

print('Числа:', a, 'и', b)
print('Сумма:', sum)
print('Произведение:', product)
print('Разность:', difference)
print('Частное:', quotient)

# Работа со строками
global name = 'DataCode'
global version = '1.0'
global message = 'Язык ' + name + ' версии ' + version

print()
print('Строковые операции:')
print(message)

# Сложные выражения
global complex_calc = (a + b) * 2 - 5
global percentage = (a / b) * 100
global is_positive = sum > 0

print()
print('Сложные вычисления:')
print('(a + b) * 2 - 5 =', complex_calc)
print('Процент a от b:', percentage, '%')
print('Сумма положительная:', is_positive)

print()
print('✅ Все базовые вычисления выполнены успешно!')