# Пример работы с массивами в DataCode

print('=== Создание массивов ===')

# Простые массивы
global numbers = [1, 2, 3, 4, 5]
global strings = ['hello', 'world', 'datacode']
global booleans = [true, false, true]

print('Числа:', numbers)
print('Строки:', strings)
print('Булевы:', booleans)

# Смешанные типы
global mixed = [1, 'hello', true, 3.14, false]
print('Смешанный:', mixed)

# Пустой массив
global empty = []
print('Пустой:', empty)

print('')
print('=== Доступ к элементам ===')

# Индексирование
print('Первое число:', numbers[0])
print('Последнее число:', numbers[4])
print('Первая строка:', strings[0])
print('Элемент смешанного массива:', mixed[1])

print('')
print('=== Вложенные массивы ===')

# Вложенные массивы
global matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print('Матрица:', matrix)
print('Элемент [0][1]:', matrix[0][1])
print('Элемент [2][0]:', matrix[2][0])

# Массив массивов разных типов
global nested_mixed = [[1, 'a'], [true, 3.14], ['hello', false]]
print('Вложенный смешанный:', nested_mixed)
print('Элемент [1][0]:', nested_mixed[1][0])

print('')
print('=== Работа с функциями массивов ===')

# Использование встроенных функций
print('Длина numbers:', count(numbers))
print('Сумма numbers:', sum(numbers))
print('Среднее numbers:', average(numbers))

# Добавление элементов
push(numbers, 6)
print('После добавления 6:', numbers)

# Объединение в строку
global joined = join(strings, ' ')
print('Объединенные строки:', joined)

print('')
print('=== Trailing comma ===')

# Поддержка trailing comma
global trailing = [1, 2, 3,]
print('С trailing comma:', trailing)

print('')
print('✅ Примеры массивов завершены!')
