# Пример условных конструкций в DataCode
print('🔀 Демонстрация условных конструкций')
print('====================================')

# Простые условия
global x = 15
global y = 10

print('x =', x)
print('y =', y)
print()

# Базовые сравнения
print('📊 Базовые сравнения:')
if x > y do
    print('x больше y')
endif

if y < x do
    print('y меньше x')
endif

if x == 15 do
    print('x равно 15')
endif

if y != x do
    print('y не равно x')
endif

print()

# Условия с else
print('🔄 Условия с else:')
if x > 20 do
    print('x больше 20')
else
    print('x не больше 20')
endif

if y >= 10 do
    print('y больше или равно 10')
else
    print('y меньше 10')
endif

print()

# Логические операторы
print('🧠 Логические операторы:')
if (x > 0) and (y > 0) do
    print('Оба числа положительные')
endif

if (x > 100) or (y > 5) do
    print('Хотя бы одно условие истинно')
endif

if not (x < 0) do
    print('x не отрицательное')
endif

print()

# Вложенные условия
print('🔗 Вложенные условия:')
if x > 0 do
    print('x положительное')
    if x > 10 do
        print('  и x больше 10')
        if x > 20 do
            print('    и x больше 20')
        else
            print('    но x не больше 20')
        endif
    else
        print('  но x не больше 10')
    endif
else
    print('x не положительное')
endif

print()

# Условия со строками
print('💬 Условия со строками:')
global name = 'DataCode'
global version = '1.0'

if name == 'DataCode' do
    print('Это действительно DataCode!')
endif

if version != '2.0' do
    print('Версия не 2.0')
endif

print()

# Функции с условиями
print('🔧 Функции с условиями:')

global function max_value(a, b) do
    if a > b do
        return a
    else
        return b
    endif
endfunction

global function abs_value(num) do
    if num < 0 do
        return -num
    else
        return num
    endif
endfunction

global function classify_number(num) do
    if num > 0 do
        return 'positive'
    else
        if num < 0 do
            return 'negative'
        else
            return 'zero'
        endif
    endif
endfunction

# Тестируем функции
global max_result = max_value(x, y)
global abs_result = abs_value(-42)
global class_result = classify_number(x)

print('max_value(', x, ',', y, ') =', max_result)
print('abs_value(-42) =', abs_result)
print('classify_number(', x, ') =', class_result)

print()

# Сложные условия
print('🎯 Сложные условия:')
global age = 25
global has_license = true
global has_car = false

if (age >= 18) and has_license do
    print('Может водить машину')
    if has_car do
        print('  и у него есть машина')
    else
        print('  но у него нет машины')
    endif
else
    print('Не может водить машину')
endif

print()
print('✅ Все условные конструкции работают корректно!')
