# Демонстрация обработки ошибок в DataCode
print('⚠️  Демонстрация обработки ошибок')
print('=================================')

print('Этот файл демонстрирует различные типы ошибок,')
print('которые может обнаружить и обработать DataCode.')
print()

# Корректные операции для сравнения
print('✅ Корректные операции:')
global x = 10
global y = 5
global sum = x + y
print('x + y =', sum)
print()

print('❌ Примеры ошибок (закомментированы для демонстрации):')
print()

print('1. Синтаксические ошибки:')
print('   # global x = 10 +  # Незавершенное выражение')
print('   # if x > 5 # Отсутствует do')
print('   # function test() # Отсутствует global/local')
print()

print('2. Ошибки неопределенных переменных:')
print('   # print(undefined_variable)  # Переменная не определена')
print('   # global z = unknown_var + 5  # Использование неопределенной переменной')
print()

print('3. Ошибки типов:')
print('   # global result = "hello" + 42  # Несовместимые типы')
print('   # global bad_math = "text" * "more text"  # Неподдерживаемая операция')
print()

print('4. Ошибки функций:')
print('   # unknown_function()  # Вызов несуществующей функции')
print('   # add(1)  # Неправильное количество аргументов')
print()

print('5. Ошибки области видимости:')
print('   # Попытка использовать локальную переменную вне функции')
print()

# Демонстрация корректной обработки граничных случаев
print('🔧 Корректная обработка граничных случаев:')

global function safe_divide(a, b) do
    if b == 0 do
        print('Предупреждение: деление на ноль!')
        return 0
    else
        return a / b
    endif
endfunction

global function validate_input(value) do
    if value < 0 do
        print('Предупреждение: отрицательное значение')
        return false
    else
        return true
    endif
endfunction

# Тестируем безопасные функции
global safe_result = safe_divide(10, 2)
global zero_result = safe_divide(10, 0)
global valid_check = validate_input(5)
global invalid_check = validate_input(-3)

print('safe_divide(10, 2) =', safe_result)
print('safe_divide(10, 0) =', zero_result)
print('validate_input(5) =', valid_check)
print('validate_input(-3) =', invalid_check)
print()

print('📋 Типы ошибок, которые обрабатывает DataCode:')
print('1. SyntaxError - синтаксические ошибки')
print('2. UndefinedVariable - неопределенные переменные')
print('3. TypeError - ошибки типов')
print('4. UndefinedFunction - неопределенные функции')
print('5. ArgumentError - неправильные аргументы')
print('6. ScopeError - ошибки области видимости')
print('7. ParseError - ошибки парсинга')
print()

print('💡 Советы по избежанию ошибок:')
print('• Всегда объявляйте переменные перед использованием')
print('• Проверяйте типы данных при операциях')
print('• Убедитесь, что функции определены перед вызовом')
print('• Передавайте правильное количество аргументов')
print('• Помните об области видимости переменных')
print()

print('✅ Демонстрация обработки ошибок завершена!')
print('DataCode предоставляет подробные сообщения об ошибках')
print('с указанием номера строки и типа проблемы.')
