# Пример пользовательских функций в DataCode

# Простая функция сложения
global function add(a, b) do
    return a + b
endfunction

# Функция для приветствия
global function greet(name) do
    local greeting = 'Hello, ' + name + '!'
    return greeting
endfunction

# Функция для вычисления площади круга
global function circle_area(radius) do
    local pi = 3.14159
    local area = pi * radius * radius
    return area
endfunction

print('🔧 Демонстрация пользовательских функций')
print('=========================================')

# Тестируем функцию сложения
global sum_result = add(15, 25)
print('add(15, 25) =', sum_result)

# Тестируем функцию приветствия
global greeting_msg = greet('DataCode')
print('greet("DataCode") =', greeting_msg)

# Тестируем функцию площади круга
global area = circle_area(5)
print('circle_area(5) =', area)

print()
print('✅ Все функции работают корректно!')
