# Hello World в DataCode
# Это простой пример программы на DataCode

print('🧠 Добро пожаловать в DataCode!')
print('==============================')

# Определяем переменные
global name = 'DataCode'
global version = '1.0'
global year = 2024

# Выводим информацию
print('Язык программирования:', name)
print('Версия:', version)
print('Год:', year)

# Простые вычисления
global x = 10
global y = 20
global sum = x + y
global product = x * y

print()
print('📊 Математические операции:')
print('x =', x)
print('y =', y)
print('x + y =', sum)
print('x * y =', product)

# Работа со строками
global greeting = 'Привет, ' + name + '!'
print()
print('💬 Работа со строками:')
print(greeting)

# Логические операции
global is_positive = sum > 0

print()
print('🔍 Логические операции:')
print('sum > 0:', is_positive)

print()
print('✅ Программа выполнена успешно!')
