# DataCode Stress Benchmark - Экстремальная нагрузка для тестирования производительности
# Этот бенчмарк создан для максимальной нагрузки на все компоненты интерпретатора

print("🔥 DataCode Stress Benchmark - Начинаем экстремальное тестирование!")
print("============================================================")

# 1. МАССИВНАЯ ОБРАБОТКА ДАННЫХ
print("📊 Тест 1: Массивная обработка данных")
global massive_data = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
global counter = 10

print("Создан массив из", counter, "элементов")

# 2. ПРОСТЫЕ ВЫЧИСЛЕНИЯ
print("📋 Тест 2: Простые вычисления")
global a = 10
global b = 20
global c = a + b
global d = a * b
global e = sqrt(a * a + b * b)

print("Выполнены простые вычисления:", c, d, e)

# 3. МАТЕМАТИЧЕСКИЕ ОПЕРАЦИИ
print("🧮 Тест 3: Математические вычисления")
global complex_calc1 = sqrt(1 * 1 + 100)
global complex_calc2 = sqrt(4 * 4 + 100)
global complex_calc3 = sqrt(9 * 9 + 100)
global power_calc1 = pow(2, 2) + pow(2, 3) / 1000
global power_calc2 = pow(3, 2) + pow(3, 3) / 1000
global math_results = [complex_calc1, complex_calc2, complex_calc3, power_calc1, power_calc2]
global math_counter = 5

print("Выполнено", math_counter, "математических операций")

# 4. СТРОКОВЫЕ ОПЕРАЦИИ
print("📝 Тест 4: Строковые операции")
global text_data = "DataCode Performance Test String"
global upper_text = upper(text_data)
global lower_text = lower(text_data)
global final_text1 = upper_text + " | " + lower_text + " [1]"
global final_text2 = upper_text + " | " + lower_text + " [2]"
global processed_strings = [final_text1, final_text2]
global string_counter = 2

print("Обработано", string_counter, "строк")

# 5. ФАЙЛОВЫЕ ОПЕРАЦИИ
print("💾 Тест 5: Файловые операции")
global current_dir = getcwd()
global files_list = list_files(current_dir)
print("Текущая директория:", current_dir)
print("Найдено файлов: выполнено")

# 6. ФИНАЛЬНЫЙ ТЕСТ
print("🚀 Тест 6: Финальный тест")
global temp1 = 1 * 1 + sqrt(1 + 1)
global temp2 = 2 * 2 + sqrt(2 + 2)
global temp3 = 3 * 3 + sqrt(3 + 3)
global final_computation = temp1 + temp2 + temp3

print("Финальный результат вычислений:", final_computation)

# ИТОГОВАЯ СТАТИСТИКА
print("============================================================")
print("✅ СТРЕСС-ТЕСТ ЗАВЕРШЕН!")
print("📈 Статистика:")
print("- Обработано элементов массива:", counter)
print("- Математических операций:", math_counter)
print("- Обработанных строк:", string_counter)
print("- Финальный результат:", final_computation)
print("============================================================")
print("🎯 Если вы видите это сообщение, интерпретатор успешно выдержал стресс-тест!")
