# Пример использования enum() с массивами данных - как в вашем запросе
# Демонстрация: for i, data in enum(customer_numbers) do

print('Пример использования enum() с данными клиентов')
print('==============================================')
print()

# Создаем массив с номерами клиентов (имитируем колонку таблицы)
global customer_numbers = [1001, 1002, 'invalid', 1004, '1005x']

print('Данные CustomerNo:', customer_numbers)
print()

# Используем enum() для проверки типов данных - как в вашем запросе
print('Проверка типов данных с помощью enum():')
print('======================================')

for pair in enum(customer_numbers) do
    global i = pair[0]
    global data = pair[1]

    if not isinstance(data, 'number') do
        print('Строка', i, ': Некорректный CustomerNo =', data)
    else
        print('Строка', i, ': Корректный CustomerNo =', data)
    endif
forend
print()

# Дополнительные примеры с enum()
print('Дополнительные примеры:')
print('======================')

# Пример 1: Поиск всех проблемных записей
global problem_indices = []
global problem_values = []

for pair in enum(customer_numbers) do
    global idx = pair[0]
    global val = pair[1]

    if not isinstance(val, 'number') do
        global problem_indices = push(problem_indices, idx)
        global problem_values = push(problem_values, val)
    endif
forend

print('Найдено проблемных записей:', length(problem_indices))
print('Индексы проблемных записей:', problem_indices)
print('Проблемные значения:', problem_values)
print()

# Пример 2: Подсчет статистики
global total_records = length(customer_numbers)
global valid_records = 0

for pair in enum(customer_numbers) do
    global index = pair[0]
    global value = pair[1]

    if isinstance(value, 'number') do
        global valid_records = valid_records + 1
    endif
forend

print('Статистика:')
print('  Всего записей:', total_records)
print('  Валидных записей:', valid_records)
print('  Невалидных записей:', total_records - valid_records)
print()

print('Демонстрация завершена!')
print('Функция enum() позволяет эффективно работать с индексами при итерации')
