# DataCode Example Script
# This file demonstrates various DataCode features

# Variables
global x = 42
global name = 'DataCode'
global is_active = true
global numbers = [1, 2, 3, 4, 5]

# Print statements
print('Hello, ' + name + '!')
print('x =', x)
print('is_active =', is_active)

# Conditional statements
if x > 40 do
    print('x is greater than 40')
else
    print('x is not greater than 40')
endif

# Functions
global function greet(name) do
    return 'Hello, ' + name + '!'
endfunction

global function calculate_sum(numbers) do
    local total = 0
    for num in numbers do
        total = total + num
    next num
    return total
endfunction

# Function calls
print(greet('World'))
print('Sum of numbers:', calculate_sum(numbers))

# Loops
print('Numbers:')
for num in numbers do
    print('  -', num)
next num

# Built-in functions
global path = getcwd() / 'data'
global files = list_files(path)

print('Current directory:', getcwd())
print('Files found:', len(files))

# Table operations
global data = [
    [1, 'Alice', 25],
    [2, 'Bob', 30],
    [3, 'Charlie', 35]
]
global headers = ['id', 'name', 'age']
global table = table(data, headers)

show_table(table)

# Filter operations
global young_people = table_where(table, 'age', '<', 30)
print('Young people:')
show_table(young_people)

# Error handling
try
    local result = read_file('nonexistent.txt')
    print('File read:', result)
catch e
    print('Error reading file:', e)
endtry

