# Демонстрация функций преобразования типов в DataCode
# int(), float(), bool(), str(), date(), money(), typeof()

print('🔄 Функции преобразования типов в DataCode')
print('==========================================')
print()

# 1. Преобразование в целое число (int)
print('1️⃣ Преобразование в целое число (int):')
print('======================================')

global num1 = int(42.7)      # 42
global num2 = int('123')     # 123
global num3 = int(true)       # 1
global num4 = int(false)      # 0

print('int(42.7) =', num1)
print('int("123") =', num2)
print('int(true) =', num3)
print('int(false) =', num4)
print()

# 2. Преобразование в дробное число (float)
print('2️⃣ Преобразование в дробное число (float):')
print('==========================================')

global float1 = float(42)        # 42.0
global float2 = float('3.14')   # 3.14
global float3 = float(true)     # 1.0
global float4 = float(false)     # 0.0

print('float(42) =', float1)
print('float("3.14") =', float2)
print('float(true) =', float3)
print('float(false) =', float4)
print()

# 3. Преобразование в булево значение (bool)
print('3️⃣ Преобразование в булево значение (bool):')
print('==========================================')

global bool1 = bool(1)           # true
global bool2 = bool(0)            # false
global bool3 = bool(42)          # true
global bool4 = bool('true')      # true
global bool5 = bool('false')     # true (непустая строка)
global bool6 = bool('')          # false
global bool7 = bool(null)        # false
global bool8 = bool([1, 2, 3])   # true (непустой массив)
global bool9 = bool([])          # false (пустой массив)

print('bool(1) =', bool1)
print('bool(0) =', bool2)
print('bool(42) =', bool3)
print('bool("true") =', bool4)
print('bool("false") =', bool5)
print('bool("") =', bool6)
print('bool(null) =', bool7)
print('bool([1,2,3]) =', bool8)
print('bool([]) =', bool9)
print()

# 4. Преобразование в строку (str)
print('4️⃣ Преобразование в строку (str):')
print('=================================')

global str1 = str(42)            # "42"
global str2 = str(3.14)          # "3.14"
global str3 = str(true)          # "true"
global str4 = str(false)         # "false"
global str5 = str(null)          # "null"
global str6 = str([1, 2, 3])     # "[1, 2, 3]"

print('str(42) =', str1)
print('str(3.14) =', str2)
print('str(true) =', str3)
print('str(false) =', str4)
print('str(null) =', str5)
print('str([1,2,3]) =', str6)
print()

# 5. Преобразование в дату (date)
print('5️⃣ Преобразование в дату (date):')
print('=================================')

global date1 = date('2024-01-15T10:30:00Z')
global date2 = date('2023-12-25')

print('date("2024-01-15T10:30:00Z") =', date1)
print('date("2023-12-25") =', date2)
print('isinstance(date1, date):', isinstance(date1, date))
print()

# 6. Преобразование в валюту (money)
print('6️⃣ Преобразование в валюту (money):')
print('===================================')

global money1 = money(100.50)           # "$100.50"
global money2 = money('$250.75')         # "$250.75"
global money3 = money(50, 'EUR')         # "50 EUR"

print('money(100.50) =', money1)
print('money("$250.75") =', money2)
print('money(50, "EUR") =', money3)
print('isinstance(money1, money):', isinstance(money1, money))
print()

# 7. Определение типа значения (typeof)
print('7️⃣ Определение типа значения (typeof):')
print('======================================')

global val1 = 42
global val2 = 3.14
global val3 = 'hello'
global val4 = true
global val5 = [1, 2, 3]
global val6 = null
global val7 = path('test.txt')

global type1 = typeof(val1)      # "int"
global type2 = typeof(val2)      # "float"
global type3 = typeof(val3)      # "string"
global type4 = typeof(val4)      # "bool"
global type5 = typeof(val5)      # "array"
global type6 = typeof(val6)      # "null"
global type7 = typeof(val7)      # "path"

print('typeof(42) =', type1)
print('typeof(3.14) =', type2)
print('typeof("hello") =', type3)
print('typeof(true) =', type4)
print('typeof([1,2,3]) =', type5)
print('typeof(null) =', type6)
print('typeof(path("test.txt")) =', type7)
print()

# 8. Практические примеры использования
print('8️⃣ Практические примеры использования:')
print('======================================')

# Преобразование пользовательского ввода
global function process_user_input(input_value) do
    local input_type = typeof(input_value)
    
    if input_type == 'string' do
        # Пытаемся преобразовать строку в число
        local num_str = str(input_value)
        if contains(num_str, '.') do
            return float(input_value)
        else
            return int(input_value)
        endif
    endif
    
    if input_type == 'int' or input_type == 'float' do
        return input_value
    endif
    
    return null
endfunction

print('Обработка пользовательского ввода:')
global processed1 = process_user_input('123')
print('process_user_input("123") =', processed1, '- тип:', typeof(processed1))

global processed2 = process_user_input('45.67')
print('process_user_input("45.67") =', processed2, '- тип:', typeof(processed2))

global processed3 = process_user_input(99)
print('process_user_input(99) =', processed3, '- тип:', typeof(processed3))
print()

# Валидация и преобразование данных
global function validate_and_convert(value, target_type) do
    local current_type = typeof(value)
    
    if current_type == target_type do
        return value
    endif
    
    if target_type == 'int' do
        return int(value)
    endif
    
    if target_type == 'float' do
        return float(value)
    endif
    
    if target_type == 'string' do
        return str(value)
    endif
    
    if target_type == 'bool' do
        return bool(value)
    endif
    
    return null
endfunction

print('Валидация и преобразование:')
global validated1 = validate_and_convert('42', 'int')
print('validate_and_convert("42", "int") =', validated1, '- тип:', typeof(validated1))

global validated2 = validate_and_convert(3.14, 'string')
print('validate_and_convert(3.14, "string") =', validated2, '- тип:', typeof(validated2))

global validated3 = validate_and_convert(1, 'bool')
print('validate_and_convert(1, "bool") =', validated3, '- тип:', typeof(validated3))
print()

print('✅ Демонстрация функций преобразования типов завершена!')
print('Эти функции помогают работать с данными разных типов в DataCode')

