# Example 1: File Operations
# Demonstrates working with files and directories in DataCode

print("============================================================")
print("Example 1: File Operations")
print("============================================================")
print()

# Base path to data directory
global base_path = getcwd() / "model_data"
global docs_path = base_path / "docs"

print("📂 Working with files and directories")
print("  Base path: ", base_path)
print()

# Example 1.1: List files in a directory
print("🔍 Example 1.1: Listing files in a directory...")
try
    local files = list_files(docs_path)
    print("  ✓ Found ", len(files), " items in docs directory")
    print("  ✓ Items: ", files)
    print()
catch e
    print("  ✗ Error: ", e)
    print()
endtry

# Example 1.2: Check if file exists in a list
print("🔍 Example 1.2: Checking if file exists...")
global function file_exists(files, filename) do
    for file in files do
        if file == filename do
            return true
        endif
    next file
    return false
endfunction

try
    local month_path = base_path / "2023" / "01"
    local month_files = list_files(month_path)
    
    local test_file = "sales_2023_01.csv"
    local exists = file_exists(month_files, test_file)
    
    if exists do
        print("  ✓ File found: ", test_file)
    else
        print("  ✗ File not found: ", test_file)
    endif
    print()
catch e
    print("  ✗ Error: ", e)
    print()
endtry

# Example 1.3: Path formation
print("🔍 Example 1.3: Building file paths...")
try
    local year = "2023"
    local month = "01"
    local filename = "sales_2023_01.csv"
    
    # Build path step by step
    local year_path = base_path / year
    local month_path = year_path / month
    local full_path = month_path / filename
    
    print("  Year path: ", year_path)
    print("  Month path: ", month_path)
    print("  Full path: ", full_path)
    print()
    
    # Read the file
    local data = read_file(full_path)
    print("  ✓ File read successfully")
    print("  ✓ Data type: ", typeof(data))
    if typeof(data) == "table" do
        print("  ✓ Rows: ", len(data))
        print("  ✓ Headers: ", table_headers(data))
    endif
    print()
catch e
    print("  ✗ Error reading file: ", e)
    print()
endtry

# Example 1.4: Iterate through directory structure
print("🔍 Example 1.4: Iterating through directory structure...")
try
    local year_dirs = list_files(base_path)
    print("  Found ", len(year_dirs), " items in base directory")
    
    local file_count = 0
    for year_dir in year_dirs do
        # Skip non-directory items
        if year_dir != "docs" and year_dir != "__pycache__" and not contains(year_dir, ".") do
            local year_path = base_path / year_dir
            local month_dirs = list_files(year_path)
            
            for month_dir in month_dirs do
                if not contains(month_dir, ".") do
                    local month_path = year_path / month_dir
                    local files = list_files(month_path)
                    file_count = file_count + len(files)
                endif
            next month_dir
        endif
    next year_dir
    
    print("  ✓ Total files found: ", file_count)
    print()
catch e
    print("  ✗ Error: ", e)
    print()
endtry

print("============================================================")
print("✅ Example 1 completed")
print("============================================================")


