# Скрипт загрузки всех данных из model_data и создания SQLite базы данных
# Использование: datacode load_model_data.dc --build_model

print("============================================================")
print("Загрузка данных из model_data")
print("============================================================")
print()

# Базовый путь к данным
global base_path = getcwd()  / "model_data"
global docs_path = base_path / "docs"

print("📂 Загрузка справочников...")
# Инициализируем переменные как null на случай ошибок загрузки
global product_catalog = null
global regions = null
global employees = null

# Загружаем справочники
try
    local product_catalog_temp = read_file(docs_path / "product_catalog.csv")
    product_catalog = product_catalog_temp
    print("  ✓ Загружено продуктов: ", len(product_catalog))
catch e
    print("  ⚠️  Ошибка загрузки product_catalog.csv: ", e)
endtry

try
    local regions_temp = read_file(docs_path / "regions.csv")
    regions = regions_temp
    print("  ✓ Загружено регионов: ", len(regions))
catch e
    print("  ⚠️  Ошибка загрузки regions.csv: ", e)
endtry

try
    local employees_temp = read_file(docs_path / "employees.csv")
    employees = employees_temp
    print("  ✓ Загружено сотрудников: ", len(employees))
catch e
    print("  ⚠️  Ошибка загрузки employees.csv: ", e)
endtry
print()

# Используем встроенную функцию merge_tables из DataCode
# Функция объединения таблиц теперь встроена в язык

# Функция для форматирования месяца (добавляет ведущий ноль)
global function format_month(month) do
    if month < 10 do
        return "0" + month
    else
        return "" + month
    endif
endfunction

# Функция для проверки наличия файла в списке
global function file_exists(files, filename) do
    for file in files do
        if file == filename do
            return true
        endif
    next file
    return false
endfunction

print("📊 Загрузка ежемесячных данных...")
# Получаем список годов из директории model_data (теперь list_files() возвращает и директории)
global year_dirs = []
try
    year_dirs = list_files(base_path)
    print("  Найдено элементов в model_data: ", len(year_dirs))
catch e
    print("  ⚠️  Ошибка получения списка файлов из model_data: ", e)
    print("  ⚠️  Продолжаем с пустым списком...")
endtry

# Собираем все ежемесячные данные
global all_sales_tables = []
global all_inventory_tables = []
global all_refunds_tables = []
global all_marketing_tables = []

# Обрабатываем каждую директорию года
for year_dir in year_dirs do
    # Пропускаем файлы и служебные директории
    if year_dir != "docs" and year_dir != "__pycache__" and year_dir != "generate_model_data.py" and not contains(year_dir, ".") do
        # Получаем список месяцев в году        
        print("  🔍 Год ", year_dir)
        # Обрабатываем каждую директорию месяца
        for month_dir_name in list_files(base_path / year_dir) do
            if contains(month_dir_name, ".") do
                next month_dir_name
            endif
            # Пропускаем квартальные директории и файлы
            print("     🔍 Месяц ", month_dir_name)
            if not contains(month_dir_name, "quarter_") and not contains(month_dir_name, ".") do
                # month_dir_name должно быть "01", "02", ..., "12"
                for file in list_files(base_path / year_dir / month_dir_name) do
                    # Пропускаем квартальные директории и файлы с расширениями (кроме CSV)
                    if contains(file, "quarter_") or (contains(file, ".") and not contains(file, ".csv")) do
                        print("         ⚠️  Пропущен (квартальная директория или не CSV файл): ", file)
                    else
                        print("         🔍 файл ", file)
                        try
                            local data = read_file(base_path / year_dir / month_dir_name / file)
                            if contains(file, "sales") do
                                try
                                    all_sales_tables = push(all_sales_tables, data)
                                catch e
                                    print("  ⚠️  Ошибка загрузки ", file, ": ", e)
                                endtry
                            else if contains(file, "inventory") do
                                try
                                    all_inventory_tables = push(all_inventory_tables, data)
                                catch e
                                    print("  ⚠️  Ошибка загрузки ", file, ": ", e)
                                endtry
                            else if contains(file, "marketing_spend") do
                                try
                                    all_marketing_tables = push(all_marketing_tables, data)
                                catch e
                                    print("  ⚠️  Ошибка загрузки ", file, ": ", e)
                                endtry
                            else if contains(file, "refunds") do
                                try
                                    all_refunds_tables = push(all_refunds_tables, data)
                                catch e
                                    print("  ⚠️  Ошибка загрузки ", file, ": ", e)
                                endtry
                            endif
                        catch e
                            print("  ⚠️  Ошибка file ", file, ": ", e)
                        endtry
                    endif
                next file
            endif
        next month_dir_name
    endif
next year_dir

print("  ✓ Загружено файлов sales: ", len(all_sales_tables))
print("  ✓ Загружено файлов inventory: ", len(all_inventory_tables))
print("  ✓ Загружено файлов refunds: ", len(all_refunds_tables))
print("  ✓ Загружено файлов marketing: ", len(all_marketing_tables))
print()

# Объединяем все ежемесячные таблицы
print("🔗 Объединение ежемесячных данных...")
print("  Объединение sales (", len(all_sales_tables), " таблиц)...")
global sales_all = merge_tables(all_sales_tables)
print("  Объединение inventory (", len(all_inventory_tables), " таблиц)...")
global inventory_all = merge_tables(all_inventory_tables)
print("  Объединение refunds (", len(all_refunds_tables), " таблиц)...")
global refunds_all = merge_tables(all_refunds_tables)
print("  Объединение marketing (", len(all_marketing_tables), " таблиц)...")
global marketing_spend_all = merge_tables(all_marketing_tables)

if sales_all != null do
    print("  ✓ Объединено продаж: ", len(sales_all))
endif
if inventory_all != null do
    print("  ✓ Объединено инвентаря: ", len(inventory_all))
endif
if refunds_all != null do
    print("  ✓ Объединено возвратов: ", len(refunds_all))
endif
if marketing_spend_all != null do
    print("  ✓ Объединено маркетинга: ", len(marketing_spend_all))
endif
print()

# Загружаем квартальные данные
print("📈 Загрузка квартальных агрегатов...")
global all_financial_summary_tables = []
global all_regional_summary_tables = []
global all_product_summary_tables = []
global all_employee_performance_tables = []

# Обрабатываем каждую директорию года для квартальных данных
for year_dir in year_dirs do
    # Пропускаем файлы и служебные директории
    if year_dir != "docs" and year_dir != "__pycache__" and year_dir != "generate_model_data.py" and not contains(year_dir, ".") do

        print("  🔍 Год ", year_dir)
        
        # Ищем квартальные директории внутри месячных директорий
        for month_dir_name in list_files(base_path / year_dir) do
            if contains(month_dir_name, ".") do
                next month_dir_name
            endif

            # Ищем квартальные директории внутри месячной директории
            for item in list_files(base_path / year_dir / month_dir_name) do
                if contains(item, "quarter_") do
                    print("     🔍 Месяц ", month_dir_name)
                    # Получаем список файлов в квартальной директории
                    local quarter_files = null
                    try
                        quarter_files = list_files(base_path / year_dir / month_dir_name / item)
                    catch e
                        # Ошибка при получении списка файлов в квартальной директории
                        print("  ⚠️  Ошибка доступа к квартальной директории ", item, ": ", e)
                        quarter_files = null
                    endtry
                    
                    if quarter_files != null do
                        # Обрабатываем каждый файл в квартальной директории
                        for quarter_file in quarter_files do
                            print("         🔍 файл ", quarter_file)
                            local data = read_file(base_path / year_dir / month_dir_name / item / quarter_file)

                            # Определяем тип файла по имени и загружаем
                            if contains(quarter_file, "financial_summary_") do
                                try
                                    all_financial_summary_tables = push(all_financial_summary_tables, data)
                                catch e
                                    print("  ⚠️  Ошибка загрузки ", quarter_file, ": ", e)
                                endtry
                            endif
                            
                            if contains(quarter_file, "regional_summary_") do
                                try
                                    all_regional_summary_tables = push(all_regional_summary_tables, data)
                                catch e
                                    print("  ⚠️  Ошибка загрузки ", quarter_file, ": ", e)
                                endtry
                            endif
                            
                            if contains(quarter_file, "product_summary_") do
                                try
                                    all_product_summary_tables = push(all_product_summary_tables, data)
                                catch e
                                    print("  ⚠️  Ошибка загрузки ", quarter_file, ": ", e)
                                endtry
                            endif
                            
                            if contains(quarter_file, "employee_performance_") do
                                try
                                    all_employee_performance_tables = push(all_employee_performance_tables, data)
                                catch e
                                    print("  ⚠️  Ошибка загрузки ", quarter_file, ": ", e)
                                endtry
                            endif
                        next quarter_file
                    endif
                endif
            next item
        next month_dir_name
    endif
next year_dir

print("  ✓ Загружено файлов financial_summary: ", len(all_financial_summary_tables))
print("  ✓ Загружено файлов regional_summary: ", len(all_regional_summary_tables))
print("  ✓ Загружено файлов product_summary: ", len(all_product_summary_tables))
print("  ✓ Загружено файлов employee_performance: ", len(all_employee_performance_tables))
print()

# Объединяем квартальные таблицы
print("🔗 Объединение квартальных данных...")
global financial_summary_all = merge_tables(all_financial_summary_tables)
global regional_summary_all = merge_tables(all_regional_summary_tables)
global product_summary_all = merge_tables(all_product_summary_tables)
global employee_performance_all = merge_tables(all_employee_performance_tables)

if financial_summary_all != null do
    print("  ✓ Объединено финансовых сводов: ", len(financial_summary_all))
endif
if regional_summary_all != null do
    print("  ✓ Объединено региональных сводов: ", len(regional_summary_all))
endif
if product_summary_all != null do
    print("  ✓ Объединено продуктовых сводов: ", len(product_summary_all))
endif
if employee_performance_all != null do
    print("  ✓ Объединено отчетов по сотрудникам: ", len(employee_performance_all))
endif
print()

# Создание связей между таблицами
print("🔗 Создание связей между таблицами...")
global relations_created = 0

# Функция для безопасного создания связи
global function create_relation(table1, col1, table2, col2, relation_name) do
    try
        local headers1 = table_headers(table1)

        if contains(headers1, col1) and contains(headers2, col2) do
            relate(table1[col1], table2[col2])
            print("  ✓ ", relation_name)
            return true
        else
            print("  ⚠️  ", relation_name, " - колонки не найдены")
            return false
        endif
    catch e
        print("  ✗ ", relation_name, " - ошибка: ", e)
        return false
    endtry
endfunction

# Связи справочников с ежемесячными данными
if not (sales_all == null) do
    if not (product_catalog == null) do
        if create_relation(product_catalog, "product_id", sales_all, "product_id", "product_catalog.product_id ↔ sales_all.product_id") do
            relations_created = relations_created + 1
        endif
    endif
    
    if not (regions == null) do
        if create_relation(regions, "region_code", sales_all, "region", "regions.region_code ↔ sales_all.region") do
            relations_created = relations_created + 1
        endif
    endif
    
    if not (employees == null) do
        if create_relation(employees, "employee_id", sales_all, "employee_id", "employees.employee_id ↔ sales_all.employee_id") do
            relations_created = relations_created + 1
        endif
    endif
endif

if not (inventory_all == null) do
    if not (product_catalog == null) do
        if create_relation(product_catalog, "product_id", inventory_all, "product_id", "product_catalog.product_id ↔ inventory_all.product_id") do
            relations_created = relations_created + 1
        endif
    endif
    
    if not (regions == null) do
        if create_relation(regions, "region_code", inventory_all, "region", "regions.region_code ↔ inventory_all.region") do
            relations_created = relations_created + 1
        endif
    endif
endif

if not (refunds_all == null) do
    if not (sales_all == null) do
        if create_relation(sales_all, "transaction_id", refunds_all, "transaction_id", "sales_all.transaction_id ↔ refunds_all.transaction_id") do
            relations_created = relations_created + 1
        endif
    endif
    
    if not (product_catalog == null) do
        if create_relation(product_catalog, "product_id", refunds_all, "product_id", "product_catalog.product_id ↔ refunds_all.product_id") do
            relations_created = relations_created + 1
        endif
    endif
    
    if not (regions == null) do
        if create_relation(regions, "region_code", refunds_all, "region", "regions.region_code ↔ refunds_all.region") do
            relations_created = relations_created + 1
        endif
    endif
endif

if not (marketing_spend_all == null) do
    if not (regions == null) do
        if create_relation(regions, "region_code", marketing_spend_all, "region", "regions.region_code ↔ marketing_spend_all.region") do
            relations_created = relations_created + 1
        endif
    endif
endif

# Связи с квартальными агрегатами
if not (product_summary_all == null) do
    if not (product_catalog == null) do
        if create_relation(product_catalog, "product_id", product_summary_all, "product_id", "product_catalog.product_id ↔ product_summary_all.product_id") do
            relations_created = relations_created + 1
        endif
    endif
endif

if not (regional_summary_all == null) do
    if not (regions == null) do
        if create_relation(regions, "region_code", regional_summary_all, "region", "regions.region_code ↔ regional_summary_all.region") do
            relations_created = relations_created + 1
        endif
    endif
endif

if not (employee_performance_all == null) do
    if not (employees == null) do
        if create_relation(employees, "employee_id", employee_performance_all, "employee_id", "employees.employee_id ↔ employee_performance_all.employee_id") do
            relations_created = relations_created + 1
        endif
    endif
endif

print("  ✓ Создано связей: ", relations_created)
print()

# Проверка: вызов relate() напрямую для диагностики
if not (product_catalog == null) and not (sales_all == null) do
    print("🔍 Диагностика: Прямой вызов relate()...")
    try
        relate(product_catalog["product_id"], sales_all["product_id"])
        print("  ✓ relate() вызван успешно")
    catch e
        print("  ✗ Ошибка при вызове relate(): ", e)
    endtry
endif
print()

print("============================================================")
print("✅ Загрузка данных завершена!")
print("============================================================")
print()
print("📊 Итоговая статистика:")
print("  • Справочники:")
if product_catalog != null do
    print("    - product_catalog: ", len(product_catalog), " строк")
endif
if regions != null do
    print("    - regions: ", len(regions), " строк")
endif
if employees != null do
    print("    - employees: ", len(employees), " строк")
endif
print("  • Ежемесячные данные:")
if sales_all != null do
    print("    - sales_all: ", len(sales_all), " строк")
endif
if inventory_all != null do
    print("    - inventory_all: ", len(inventory_all), " строк")
endif
if refunds_all != null do
    print("    - refunds_all: ", len(refunds_all), " строк")
endif
if marketing_spend_all != null do
    print("    - marketing_spend_all: ", len(marketing_spend_all), " строк")
endif
print("  • Квартальные агрегаты:")
if financial_summary_all != null do
    print("    - financial_summary_all: ", len(financial_summary_all), " строк")
endif
if regional_summary_all != null do
    print("    - regional_summary_all: ", len(regional_summary_all), " строк")
endif
if product_summary_all != null do
    print("    - product_summary_all: ", len(product_summary_all), " строк")
endif
if employee_performance_all != null do
    print("    - employee_performance_all: ", len(employee_performance_all), " строк")
endif
print("  • Связи между таблицами:")
print("    - Создано связей: ", relations_created)
print()
print("💡 Для экспорта в SQLite используйте: datacode load_model_data.dc --build_model")
print()