# DataCode Showcase - Демонстрация всех возможностей
print('🧠 DataCode Language Showcase')
print('==============================')

# 1. Переменные и базовые операции
print()
print('📊 1. Variables and Basic Operations')
global x = 42
global y = 8
global name = 'DataCode'
global version = '1.0'

print('x =', x)
print('y =', y)
print('name =', name)
print('version =', version)

# 2. Арифметические операции
print()
print('🧮 2. Arithmetic Operations')
global sum = x + y
global difference = x - y
global product = x * y
global quotient = x / y

print('x + y =', sum)
print('x - y =', difference)
print('x * y =', product)
print('x / y =', quotient)

# 3. Строковые операции
print()
print('💬 3. String Operations')
global greeting = 'Hello, ' + name + '!'
global info = name + ' v' + version
global repeated = name * 3

print('Greeting:', greeting)
print('Info:', info)
print('Repeated:', repeated)

# 4. Логические операции
print()
print('🔍 4. Logical Operations')
global is_positive = x > 0
global is_greater = x > y
global both_positive = (x > 0) and (y > 0)
global either_zero = (x == 0) or (y == 0)

print('x > 0:', is_positive)
print('x > y:', is_greater)
print('both positive:', both_positive)
print('either zero:', either_zero)

# 5. Пользовательские функции
print()
print('🔧 5. User-Defined Functions')

global function add(a, b) do
    return a + b
endfunction

global function multiply(a, b) do
    local result = a * b
    return result
endfunction

global function greet_user(username) do
    local message = 'Welcome, ' + username + '!'
    return message
endfunction

global function calculate_area(radius) do
    local pi = 3.14159
    local area = pi * radius * radius
    return area
endfunction

# Тестируем функции
global sum_result = add(15, 27)
global mult_result = multiply(6, 7)
global user_greeting = greet_user('Developer')
global circle_area = calculate_area(5)

print('add(15, 27) =', sum_result)
print('multiply(6, 7) =', mult_result)
print('greet_user("Developer") =', user_greeting)
print('calculate_area(5) =', circle_area)

# 6. Вложенные вызовы функций
print()
print('🔗 6. Nested Function Calls')
global nested_result = add(multiply(3, 4), 8)
global complex_calc = multiply(add(2, 3), add(4, 6))

print('add(multiply(3, 4), 8) =', nested_result)
print('multiply(add(2, 3), add(4, 6)) =', complex_calc)

# 7. Встроенные функции
print()
print('⚙️ 7. Built-in Functions')
global current_time = now()
print('Current time:', current_time)

# 8. Локальные переменные и область видимости
print()
print('🔒 8. Local Variables and Scope')

global function scope_test(param) do
    local local_var = param * 2
    local another_var = local_var + 10
    return another_var
endfunction

global scope_result = scope_test(5)
print('scope_test(5) =', scope_result)
print('Local variables are not visible outside function')

# 9. Функции без параметров
print()
print('🎯 9. Functions Without Parameters')

global function get_pi() do
    return 3.14159
endfunction

global function get_greeting() do
    return 'Hello from DataCode!'
endfunction

global pi_value = get_pi()
global simple_greeting = get_greeting()

print('get_pi() =', pi_value)
print('get_greeting() =', simple_greeting)

# 10. Комментарии и документация
print()
print('📝 10. Comments and Documentation')
# Это однострочный комментарий
global documented_var = 100  # Комментарий в конце строки

print('documented_var =', documented_var)

# Финальное сообщение
print()
print('🎉 DataCode Showcase Complete!')
print('===============================')
print('All features demonstrated successfully!')
print('Language:', name)
print('Version:', version)
print('Total variables created: Many!')
print('Functions defined: 8')
print('Operations performed: Countless!')

print()
print('✨ Thank you for exploring DataCode! ✨')
