# Функции для загрузки данных

# Функция для объединения таблиц
global function merge_tables(tables) do
    if len(tables) == 0 do
        return null
    endif
    
    # Получаем заголовки из первой таблицы
    local headers = table_headers(tables[0])
    
    # Собираем все строки из всех таблиц
    local all_rows = []
    
    for table in tables do
        # Итерируемся по строкам таблицы (каждая строка - это массив)
        for row in table do
            all_rows = push(all_rows, row)
        next row
    next table
    
    # Создаем объединенную таблицу
    return table_create(all_rows, headers)
endfunction

# Функция для форматирования месяца (добавляет ведущий ноль)
global function format_month(month) do
    if month < 10 do
        return "0" + month
    else
        return "" + month
    endif
endfunction

# Функция для проверки наличия файла в списке
global function file_exists(files, filename) do
    for file in files do
        if file == filename do
            return true
        endif
    next file
    return false
endfunction

